bind 0.0.0.0
port 26381

dir "/data"

sentinel resolve-hostnames yes
#sentinel announce-hostnames yes
protected-mode yes
#logfile "sentinel.log"
#daemonize yes

sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000

sentinel auth-user mymaster wiwid
sentinel auth-pass mymaster dkdldkf1!

user default off
user wiwid on >dkdldkf1! allchannels +@all
#user wiwid on >dkdldkf1! allchannels +@all
#requirepass "dkdldkf1!"

sentinel sentinel-user wiwid
sentinel sentinel-pass dkdldkf1!
