bind 0.0.0.0
port 6379

user default off
user wiwid on >dkdldkf1! allcommands allkeys allchannels +multi +slaveof +ping +exec +subscribe +config|rewrite +role +publish +info +client|setname +client|kill +script|kill

masteruser wiwid
masterauth dkdldkf1!

maxmemory 1g