bind 0.0.0.0
port 26379

dir "/data"

sentinel resolve-hostnames yes
SENTINEL announce-hostnames yes
#protected-mode yes
#logfile "sentinel.log"
#daemonize yes
sentinel monitor mymaster redis-master 6379 2
sentinel auth-user mymaster wiwid
sentinel auth-pass mymaster dkdldkf1!

sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000